MONGODB_URI=mongodb+srv://daemon:test1234@cluster0.94n5b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
test=mongodb+srv://daemon:test1234@cluster0.94n5b.mongodb.net/sqi_class?retryWrites=true&w=majority
PORT=3001